<?php 
// __          __  _     _  __                 _____                            _   _                _____      _   _   _                  
// \ \        / / | |   | |/ /                / ____|                          | | (_)              / ____|    | | | | (_)                 
//  \ \  /\  / /__| |__ | ' / ___  _ __ ___  | |     ___  _ __  _ __   ___  ___| |_ _  ___  _ __   | (___   ___| |_| |_ _ _ __   __ _ ___  
//   \ \/  \/ / _ \ '_ \|  < / _ \| '__/ _ \ | |    / _ \| '_ \| '_ \ / _ \/ __| __| |/ _ \| '_ \   \___ \ / _ \ __| __| | '_ \ / _` / __| 
//    \  /\  /  __/ |_) | . \ (_) | | |  __/ | |___| (_) | | | | | | |  __/ (__| |_| | (_) | | | |  ____) |  __/ |_| |_| | | | | (_| \__ \ 
//     \/  \/ \___|_.__/|_|\_\___/|_|  \___|  \_____\___/|_| |_|_| |_|\___|\___|\__|_|\___/|_| |_| |_____/ \___|\__|\__|_|_| |_|\__, |___/ 
//                                                                                                                               __/ |     
//                                                                                                                              |___/      
//=========================#
// NEW CONNECTION SETTINGS #
//=========================#=================================================================================================================
$in_dev = true;    //Local or server? Choose wisely young padawan...
//===========================================================================================================================================
// SQL Database Connection:
if($in_dev){
	//Dev Connection Details
	$db_user = "dev";
	$db_password = "dev";
	$db_server_ip = "localhost";
	$db_database = "jjmedia";

} 
else{
	//Live Connection Details:
	$db_user = "ags";
	$db_password = "RSdPfPFjQztYaBZw";
	$db_server_ip = "localhost";
	$db_database = "zadmin_ags";
}